# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a0af4560f910f80074350ab80b03ed790301401a03276e07960dfa8b135a97949f164e42bca409b88245d382ba835b9c084737e6e5a985a81759936fb388063

test:
  secret_key_base: d44a77b05c2b2c3b723756e25804087f85f5c551a7b31ab82625b56c30b88177722352534fd82c8bcbee49524f9590fbefa0ccb285df35ff0b5ead00d3076fa2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
